xml.feed('version' => '0.3', 'xml:lang' => 'en-US',
         'xmlns' => 'http://purl.org/atom/ns#') do
  xml.title 'docs.rubygems.org recent changes'
  xml.tagline 'mode' => 'escaped', 'type' => 'text/html'
  xml.id "tag:#{request.host},2004:Hieraki"
  xml.generator 'Hieraki', 'url' => 'http://www.hieraki.org'
  xml.link 'rel' => 'alternate', 'type' => 'text/html', 'href' => shelf_url

  xml.modified @posts.first.updated_at.xmlschema unless @posts.empty?

  for entry in @posts
    xml.entry do
      xml.author { xml.name entry.author.name }
      xml.id "tag:#{request.host},2004:Hieraki-#{entry.id}"

      xml.issued entry.created_at.xmlschema
      xml.modified entry.updated_at.xmlschema
      xml.title post_title(entry)

      xml.link('rel' => 'alternate', 'type' => 'text/html',
               'href' => post_link(entry))

      xml.content entry.body_html, 'type' => 'text/html', 'mode' => 'escaped'
    end
  end
end
