xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title "Hieraki recent changes"
    xml.link server_url_for(:controller => "shelf")
    xml.description "Hieraki recent changes"
    xml.language "en-us"
    xml.ttl "40"

    for entry in @posts
      xml.item do
        xml.title post_title(entry)
        xml.description entry.body
        xml.pubDate pub_date(entry.created_at)
        xml.guid post_link(entry)
        xml.link post_link(entry)
      end
    end
  end
end
